# FreddysDailyPlanner

./: .gitignore  FreddysDailyPlanner.sln  README.md
FreddysDailyPlanner/FreddysDailyPlanner/: App.xaml  App.xaml.cs  FreddysDailyPlanner.csproj
FreddysDailyPlanner/FreddysDailyPlanner.Android/: FreddysDailyPlanner.Android.csproj  MainActivity.cs
FreddysDailyPlanner/FreddysDailyPlanner.Android/Auth/: FirebaseAuthentication.cs
FreddysDailyPlanner/FreddysDailyPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreddysDailyPlanner/FreddysDailyPlanner.Android/Resources/: Resource.designer.cs
FreddysDailyPlanner/FreddysDailyPlanner.iOS/: AppDelegate.cs  FreddysDailyPlanner.iOS.csproj  Info.plist  Main.cs
FreddysDailyPlanner/FreddysDailyPlanner.iOS/Properties/: AssemblyInfo.cs
FreddysDailyPlanner/FreddysDailyPlanner/Auth/: IFirebaseAuthentication.cs
FreddysDailyPlanner/FreddysDailyPlanner/Converters/: DoneIconConverter.cs  FirstValidationErrorConverter.cs
FreddysDailyPlanner/FreddysDailyPlanner/Events/: SwitchViewEvent.cs
FreddysDailyPlanner/FreddysDailyPlanner/Helpers/: Constants.cs
FreddysDailyPlanner/FreddysDailyPlanner/Helpers/Extensions/: ExtendedBindableObject.cs
FreddysDailyPlanner/FreddysDailyPlanner/Helpers/Validations/: IValidationRule.cs  IValidaty.cs  ValidatableObject.cs
FreddysDailyPlanner/FreddysDailyPlanner/Helpers/Validations/Rules/: IsEmailRule.cs  IsNotNullOrEmptyRule.cs
FreddysDailyPlanner/FreddysDailyPlanner/Models/: BaseModel.cs  DailyTask.cs  DayModel.cs  Item.cs  ListModel.cs  ProfileDetailsModel.cs  TaskModel.cs  UserModel.cs  WeekModel.cs
FreddysDailyPlanner/FreddysDailyPlanner/Models/Interfaces/: DraggableItemModel.cs
FreddysDailyPlanner/FreddysDailyPlanner/Repositories/FirestoreRepository/: IFirestoreRepository.cs  ListsRepository.cs  TasksRepository.cs
FreddysDailyPlanner/FreddysDailyPlanner/Services/: DailyTaskStore.cs  IDataStore.cs  MockDataStore.cs
FreddysDailyPlanner/FreddysDailyPlanner/Services/DateService/: DateService.cs  IDateService.cs
FreddysDailyPlanner/FreddysDailyPlanner/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
FreddysDailyPlanner/FreddysDailyPlanner/ViewModels/: AddEditPageViewModel.cs  AuthPageViewModel.cs  BaseRegionViewModel.cs  BaseViewModel.cs  MorePageViewModel.cs  ProfilePageViewModel.cs  TasksPageViewModel.cs  WelcomePageViewModel.cs
FreddysDailyPlanner/FreddysDailyPlanner/ViewModels/Dialogs/: ErrorDialogViewModel.cs  ListDialogViewModel.cs
FreddysDailyPlanner/FreddysDailyPlanner/ViewModels/Templates/AddEditItem/: AddEditListViewModel.cs  AddEditTaskViewModel.cs
FreddysDailyPlanner/FreddysDailyPlanner/ViewModels/Templates/Auth/: LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
FreddysDailyPlanner/FreddysDailyPlanner/Views/: AddEditPage.xaml  AddEditPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FreddysDailyPlanner/FreddysDailyPlanner/Views/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ListDialog.xaml  ListDialog.xaml.cs
FreddysDailyPlanner/FreddysDailyPlanner/Views/Fragments/: ConnectionView.xaml  ConnectionView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  ZeroStateView.xaml  ZeroStateView.xaml.cs
FreddysDailyPlanner/FreddysDailyPlanner/Views/Templates/AddEditItem/: AddEditListTemplate.xaml  AddEditListTemplate.xaml.cs  AddEditTaskTemplate.xaml  AddEditTaskTemplate.xaml.cs
FreddysDailyPlanner/FreddysDailyPlanner/Views/Templates/Auth/: LoginTemplate.xaml  LoginTemplate.xaml.cs  ResetPasswordTemplate.xaml  ResetPasswordTemplate.xaml.cs  SignUpTemplate.xaml  SignUpTemplate.xaml.cs
